<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - vote@localhost" uuid="2d521f7c-0b67-42d7-ad64-3c893f6f87b7">
    <database-info product="MySQL" version="5.5.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="vote"/>
      <table id="2" parent="1" name="choice"/>
      <table id="3" parent="1" name="django_migrations"/>
      <table id="4" parent="1" name="user"/>
      <table id="5" parent="1" name="vote"/>
      <table id="6" parent="1" name="vote_description"/>
      <table id="7" parent="1" name="vote_information"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="1">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="10" parent="2" name="2">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="11" parent="2" name="3">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="12" parent="2" name="4">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="13" parent="2" name="5">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="14" parent="2" name="6">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="15" parent="2" name="7">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="16" parent="2" name="8">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="17" parent="2" name="9">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="18" parent="2" name="10">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="4" name="surname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="29" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="theme">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="33" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="34" parent="5" name="count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="is_single">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="36" parent="5" name="id_description">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="answer1">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="40" parent="6" name="answer2">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="41" parent="6" name="answer3">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="42" parent="6" name="answer4">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="43" parent="6" name="answer5">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="44" parent="6" name="answer6">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="45" parent="6" name="answer7">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="46" parent="6" name="answer8">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="47" parent="6" name="answer9">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="48" parent="6" name="answer10">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="49" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="7" name="id_user">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="id_vote">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="54" parent="7" name="id_choice">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="7" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <index id="56" parent="7" name="id_user">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="7" name="vote_information_ibfk_1">
        <columns>id_user</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>